GMAIL_API_KEY=123-123-123-123
gmail_username=logic@gmail.com
gmail_password=password123
yahoo_username=dali@yahoo.com
yahoo_password=oil_on_canvas
proton_username=security1@protonmail.com
proton_password=23dfa2!223@#